{
  "ConnectionStrings": {
    "UniversityIdentityDBConnection": "server=.;Database=UniversityIdentityDB;trusted_connection=true;Encrypt=false",
    "UniversityDBConnection" : "server=.;Database=UniversityDB;trusted_connection=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
